<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>ToDo App</title> -->
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
    
</head>

<body>
    <h1 id="main-heading">Chalk it up! <br>ToDo List</h1>

    <form action="" id="add-task">
        <label for="task-name">Task: </label>
        <input type="text" id="task-name" required>
        <button>Add Task</button>
    </form>

        <ul id="task-list">
        </ul>
    
    <script src="app.js"></script>
</body>
</html>